{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "react-router-dom": "^5.2.0",
    "socket.io-client": "^2.3.0",
    "uuid": "^8.3.0"
  }
}
